all: ALICE_2013_I1225979 ALICE_2016_I1507090 ALICE_2016_I1394676 ATLAS_2015_I1360290 ATLAS_2015_I1386475 CMS_2015_I1263706 HI_JET

ALICE% : ALICE%.cc AlicePrimary.cc
	rivet-buildplugin Rivet$@.so $< AlicePrimary.cc

ATLAS% : ATLAS%.cc
	rivet-buildplugin Rivet$@.so $<

CMS% : CMS%.cc
	rivet-buildplugin Rivet$@.so $<

HI% : HI%.cc
	rivet-buildplugin Rivet$@.so $<

clean:
	rm *.so
